<!DOCTYPE html>
<html>
  <head>
    <title>Neubrite Kingdom</title>
    <link href="stylesheets/index.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  </head>
  <body>
    <div id="navbar">
      <ul class= "font light list white">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#our-players">Our Players</a></li>
        <li><a href="#rules">Server Rules</a></li>
        <li><a href="#gallery">Gallery</a></li>
      </ul>
    </div>
    <div class="page" id="home">
    <h1 class="font white">Neubrite Kingdom</h1>
      <h3 class="font italic light white">A gaming comunity since 2013</h3>
    </div>
    <div class="page" id="about">
      <h2 class="font white">About</h2>
      <p class="font white block med">The Neubrite Kingdom (NK) is a minecraft server that allows friends to come together and chill while playing a game that we all enjoy. NK does not have to be limited to mincraft though, we are very much open to other games we could play as a group as well. NK is not just a youtube server but it does not discourage recording in anyway, it is completely up to you. The NK server does have some plug-ins implemented to help with potential greifings, we have added these plug-ins just to be safe, it never hurts to be cautious. The current server owner is Sir_Cam and to help him with the server is his right-hand man KoobyRoory. If you have any questions at all they can be directed towards Cam or Luke or it can be sent to our email: neubritekingdom@gmail.com. Thank you for taking time to look through our site, if you like what you see and want to be apart of it please feel free to apply by clicking the apply button below.
      <br>
      <br>
      We did take a break recently but we are back and with many plans to make this season better than any other! We hope you join us this season!,</p>
    </div>
    <div class="page" id="our-players">
      <h2 class="font white">Our Players</h2>
      <ol class="font white light small" id="player-list">
        <li>Sir_cam</li>
        <li>KoobyRoory</li>
        <li>Justitchi</li>
        <li>TheSoulSmiles</li>
        <li>ArmoredLizard</li>
        <li>Arkco</li>
        <li>Frappy_</li>
        <li>Liquid_Cherry</li>
        <li>Thorn_Shrike</li>
        <li>Fallinlavame</li>
        <li>Wigrod</li>
        <li>Papa_Chad</li>
        <li>Yaxxy</li>
        <li>Tuny_</li>
        <li>Kovyr</li>
        <li>RaimbowDaUnicorn</li>
        <li>Budusxd</li>
        <li>Nuzzled</li>
        <li>DerpierKnight</li>
        <li>ollie2222</li>
        <li>Joeno</li>
        <li>OMGItsMickeySmith</li>
        <li>Beeeff</li>
      </ol>
    </div>
    <div class="page" id="rules">
      <h2 class="font white">Server Rules</h2>
      <ol class="font white light med" id="rule-list">
        <li>No Stealing!</li>
        <li>Pranking is allowed. No TNT or fire is allowed.</li>
        <li>Be mature and friendly.</li>
        <li>No racism towards other players (Immediate ban).</li>
        <li>No Cheating(This includes X-Ray or any mods that would give you an advantage over other members.)</li>
        <li>No Arguing with staff!</li>
        <li>If you kill someone, return their items back to them. Do not kill without permission!</li>
        <li>NO advertising other servers!</li>
        <li>Be an Active member! Inactive policy: After one week you receive a warning, After two you get kicked from the server witht the chance to rejoin. After three weeks it is assumed you no longer want to play on the server and will be removed.</li>
        <li>Do not horseplay(i.e shooting, punching, hitting) at other players without consent.</li>
      </ol>
      <p class="font white light"> <br>If rules are seen being broken or ignored, there will be consequences.
        <br>
        <br>
        Punishments may vary according to the severity of the rule broken. Staff determine the type of punishment and length.</p>

    </div>
    <div class="page" id="gallery">
      <h2 class="font white">Gallery</h2>
    </div>

  </body>

</html>
